### REGISTER A USER (for specific tenant):
POST http://localhost:3000/auth/register
X-Tenant-ID: acme
Content-Type: application/json

{
  "email": "john@acme.com",
  "password": "SecurePass123!",
  "firstName": "John123",
  "lastName": "Doe"
}

### LOGIN:
POST http://localhost:3000/auth/login
X-Tenant-ID: acme
Content-Type: application/json

{
  "email": "john@acme.com",
  "password": "SecurePass123!"
}


### GET USER PROFILE:
GET http://localhost:3000/auth/profile
X-Tenant-ID: acme
Authorization: Bearer <jwt-token>
